<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * BatteriesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BatteriesRepository extends EntityRepository
{
    public function findAllGroupedByType()
    {
        return $this->createQueryBuilder('b')
            ->addSelect('SUM(b.count) as total, b.type as type')
            ->groupBy('b.type')
            ->getQuery()
            ->getResult();
    }
}
